# V01.Routes
# This file defines all application atomic routes (Higher priority routes first)
# ~~~~


POST    /score-test                      controllers.Application.ajoutScore(user: String)
POST    /score                           controllers.ApiScore.soumissionScore(user: String)
POST    /ajout                            controllers.ApiNiveaux.soumissionNiveau()

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)
